================================================================================
Day 1: Core Concepts of OOP in C++
================================================================================

--------------------------------------------------------------------------------
Explanation for a 5-Year Old
--------------------------------------------------------------------------------
Imagine you have a big toy box. Instead of throwing all your toy cars, dolls, and blocks in a messy pile on the floor, you put them into neat little boxes. 

A "Class" is like a blueprint or a recipe for making a toy. For example, a recipe for a "Toy Car" says that all cars must have 4 wheels and a color.
An "Object" is the actual toy car you hold in your hand, made using that recipe! You can have a blue car, a red car, or a green car. They are all "Objects" made from the "Toy Car" recipe.

OOP (Object-Oriented Programming) is just a way of writing computer programs where we group things into neat boxes (Objects) that know how to do things, rather than having a big, messy pile of instructions!

--------------------------------------------------------------------------------
Technical Explanation
--------------------------------------------------------------------------------
Object-Oriented Programming (OOP) is a programming paradigm based on the concept of "objects", which can contain data (in the form of fields/attributes) and code (in the form of procedures/methods).

Key Differences: Procedural vs. OOP
- Procedural Programming: Focuses on writing functions or procedures that perform operations on data (top-down approach). Data and functions are separate.
- OOP: Focuses on creating objects that bind both data and the functions that operate on them together (bottom-up approach).

The Five Pillars of OOP:
1. Class: A user-defined data type that acts as a blueprint/template for creating objects.
2. Object: An instance of a Class. It consumes memory and has state and behavior.
3. Encapsulation: Binding data and methods together inside a class while hiding the internal state from the outside world.
4. Inheritance: The mechanism where a new class (derived class) inherits properties and behaviors from an existing class (base class).
5. Polymorphism: The ability of a message or function to be processed in more than one form (e.g., function overloading, method overriding).
6. Abstraction: Hiding internal implementation details and showing only the essential features to the user.

--------------------------------------------------------------------------------
Sample Code
--------------------------------------------------------------------------------

### Sample 1: Basic Structure of a C++ Program
This program shows the standard structure including preprocessor directives, the main function, and console output.

```cpp
#include <iostream> // Header file library for input/output stream

// The entry point of any C++ program
int main() {
    // std::cout is used to print text; std::endl inserts a newline
    std::cout << "Hello, Welcome to Day 1 of C++ OOP!" << std::endl;
    return 0; // Indicates that the program ended successfully
}
```

### Sample 2: Class and Object Syntax
This program defines a simple `Car` class and instantiates objects from it.

```cpp
#include <iostream>
#include <string>

// Defining the Class (Blueprint)
class Car {
public:
    // Attributes (Variables)
    std::string brand;
    std::string color;
    int year;

    // Behavior (Method/Function inside a class)
    void startEngine() {
        std::cout << "The " << color << " " << brand << "'s engine is now running!" << std::endl;
    }
};

int main() {
    // Creating the first Object (Instance) of Car
    Car myCar;
    myCar.brand = "Toyota";
    myCar.color = "Red";
    myCar.year = 2023;

    // Creating a second Object
    Car friendsCar;
    friendsCar.brand = "Tesla";
    friendsCar.color = "Blue";
    friendsCar.year = 2024;

    // Accessing attributes and calling methods
    myCar.startEngine();
    friendsCar.startEngine();

    return 0;
}
```
