================================================================================
Day 9: Fundamentals of Artificial Intelligence
================================================================================

--------------------------------------------------------------------------------
Explanation for a 5-Year Old
--------------------------------------------------------------------------------
Imagine you have a toy robot. 
Normally, toys only move when you push them. But a "Smart Robot" (Artificial Intelligence) can make choices on its own.
If it sees a wall in front of it, it decides to turn left so it doesn't crash! It behaves like a smart puppy, learning and doing things without you telling it every single step.

There are different types of smarts:
- **Weak/Narrow AI**: Like a robot that is a champion at playing Tic-Tac-Toe but doesn't know how to do anything else (like brush its teeth or sing a song).
- **Strong/General AI**: A robot that can learn *anything* a human can do. (Right now, this only exists in movies like Wall-E!).

We use AI in real life for things like Siri (the assistant in your phone), chatbots that answer questions, and smart game characters that run away when you try to catch them!

--------------------------------------------------------------------------------
Technical Explanation
--------------------------------------------------------------------------------
Artificial Intelligence (AI) refers to the simulation of human intelligence processes by machines, especially computer systems. These processes include learning (information acquisition and rules), reasoning (using rules to reach conclusions), and self-correction.

1. History and Evolution:
   - Coined in 1956 by John McCarthy at the Dartmouth Conference.
   - Evolved from rule-based symbolic reasoning to Machine Learning (statistical learning from data) and deep artificial neural networks (Deep Learning).

2. Types of AI:
   - **Narrow AI (Weak AI)**: AI systems designed and trained for a specific task (e.g., facial recognition, search algorithms, language translation). All current real-world AI is Narrow AI.
   - **General AI (Strong AI)**: Hypothetical AI systems that possess human-like cognitive abilities, capable of understanding, learning, and applying knowledge across any intellectual task.
   - **Super AI**: Hypothetical AI that surpasses human capability in all aspects.

3. Characteristics of AI Systems:
   - Perception (interpreting sensor inputs)
   - Learning & Adaptation (modifying behaviors based on feedback/data)
   - Problem Solving & Decision Making

4. Real-World Applications:
   - Natural Language Chatbots (e.g., customer service support)
   - Autonomous Vehicles & Smart Devices (e.g., smart thermostats)
   - Game AI (e.g., pathfinding, NPC decision making)

5. Advantages & Limitations:
   - Advantages: High precision, availability (24/7), automates repetitive tasks, process massive datasets quickly.
   - Limitations: Lacks common sense, high cost, bias in training data, potential displacement of jobs.

--------------------------------------------------------------------------------
Sample Code
--------------------------------------------------------------------------------

### Sample 1: A Rule-Based Chatbot (Narrow AI Simulation)
This C++ program simulates a smart chatbot that parses user inputs and makes logical decisions on how to respond.

```cpp
#include <iostream>
#include <string>
#include <algorithm>

// Function to convert string to lowercase for easier matching
std::string toLower(std::string str) {
    std::transform(str.begin(), str.end(), str.begin(), ::tolower);
    return str;
}

int main() {
    std::cout << "AI Chatbot: Hello! I am a simple rule-based AI chatbot. What can I do for you?" << std::endl;
    std::string userInput;

    while (true) {
        std::cout << "User: ";
        std::getline(std::cin, userInput);
        userInput = toLower(userInput);

        if (userInput == "exit" || userInput == "bye") {
            std::cout << "AI Chatbot: Goodbye! Have a nice day!" << std::endl;
            break;
        }

        // Simple rule-based logic matches patterns to determine response
        if (userInput.find("hello") != std::string::npos || userInput.find("hi") != std::string::npos) {
            std::cout << "AI Chatbot: Hello there! Hope you are having a great time learning AI." << std::endl;
        } 
        else if (userInput.find("weather") != std::string::npos) {
            std::cout << "AI Chatbot: I don't have internet access, but it always feels sunny when we are coding!" << std::endl;
        } 
        else if (userInput.find("your name") != std::string::npos) {
            std::cout << "AI Chatbot: My name is Robo-Assistant." << std::endl;
        } 
        else {
            std::cout << "AI Chatbot: I am not sure I understand that yet. Can you ask me something else?" << std::endl;
        }
    }

    return 0;
}
```

### Sample 2: Tic-Tac-Toe AI Move Evaluator
This C++ snippet demonstrates a simple heuristic-based decision maker where a game agent decides its next move based on board state.

```cpp
#include <iostream>

// Simulates a Tic-Tac-Toe board where 'X' is Player, 'O' is AI, and '-' is Empty
char board[3][3] = {
    {'X', 'O', '-'},
    {'X', '-', '-'},
    {'-', '-', '-'}
};

// Simple heuristic decision maker for the AI
void makeAiMove() {
    std::cout << "AI is thinking..." << std::endl;
    
    // Rule 1: Check if AI can win or block a player's win in the first column
    if (board[0][0] == 'X' && board[1][0] == 'X' && board[2][0] == '-') {
        board[2][0] = 'O'; // Blocks player win
        std::cout << "AI blocks Player at position (2, 0)." << std::endl;
        return;
    }

    // Rule 2: Take the center if free
    if (board[1][1] == '-') {
        board[1][1] = 'O';
        std::cout << "AI takes the center position (1, 1)." << std::endl;
        return;
    }

    // Rule 3: Pick the first available cell
    for (int r = 0; r < 3; ++r) {
        for (int c = 0; c < 3; ++c) {
            if (board[r][c] == '-') {
                board[r][c] = 'O';
                std::cout << "AI makes default move at position (" << r << ", " << c << ")." << std::endl;
                return;
            }
        }
    }
}

int main() {
    makeAiMove();
    return 0;
}
```
