================================================================================
Day 7: Dynamic Memory + STL
================================================================================

--------------------------------------------------------------------------------
Explanation for a 5-Year Old
--------------------------------------------------------------------------------
Imagine you have a magical whiteboard.
Normally, when you draw on paper, the size of the paper is fixed. But with a magical whiteboard (Dynamic Memory / `new`), you can stretch it to make it as big as you want! And when you are done drawing, you must erase it (`delete`) so the board is clean for next time.

A "Template" is like a cookie cutter! You have a star-shaped cookie cutter.
- You can use it on chocolate dough to make Chocolate Star Cookies.
- You can use it on vanilla dough to make Vanilla Star Cookies.
The shape is the same, but the ingredients change! In C++, templates let you write one function that works for integers, floats, or words.

The **STL (Standard Template Library)** is like a pre-made box of toys:
- **Vector**: A train of toy cars that gets longer automatically when you add new cars.
- **Stack**: A stack of plates. You can only put a plate on the top, and take the top plate off.
- **Queue**: A line of people waiting for ice cream. The first person in the line gets their ice cream first!

--------------------------------------------------------------------------------
Technical Explanation
--------------------------------------------------------------------------------
Day 7 covers dynamic memory allocation, code templates, and standard containers.

1. Dynamic Memory Allocation:
   Allocated on the "Heap" rather than the "Stack" (where local variables live).
   - Use `new` to allocate memory at runtime. E.g., `int* p = new int;` or `int* arr = new int[size];`.
   - Use `delete` (or `delete[]` for arrays) to free the allocated memory. Failing to do so causes a **memory leak**.

2. Pointers to Objects and Array of Objects:
   We can create objects dynamically and access members using the pointer arrow operator (`->`). For example: `Car* c = new Car(); c->drive(); delete c;`.

3. Templates:
   Allow functions and classes to operate with generic types.
   - Function Templates: `template <typename T> T add(T a, T b) { return a + b; }`
   - Class Templates: Let us define classes that store/process any data type.

4. Standard Template Library (STL):
   A collection of template classes representing containers, algorithms, and iterators.
   - Containers:
     - `std::vector`: Dynamic array that manages its own size.
     - `std::stack`: LIFO (Last In, First Out) container.
     - `std::queue`: FIFO (First In, First Out) container.
     - `std::list`: Doubly linked list.
   - Iterators: Objects that act like pointers to traverse container elements (e.g., `vector<int>::iterator`).

--------------------------------------------------------------------------------
Sample Code
--------------------------------------------------------------------------------

### Sample 1: Dynamic Memory Allocation and Pointer Array of Objects
This program shows how to create an array of objects dynamically using pointers, access their methods, and safely release memory.

```cpp
#include <iostream>
#include <string>

class Student {
public:
    std::string name;
    Student() { name = "Unknown"; }
    Student(std::string n) : name(n) {}
    void sayHello() {
        std::cout << "Hi, my name is " << name << std::endl;
    }
};

int main() {
    // 1. Single object on Heap
    Student* sPtr = new Student("Alice");
    sPtr->sayHello();
    delete sPtr; // Clean up single object

    // 2. Dynamic Array of Objects
    int size = 3;
    Student* studentArray = new Student[size]; // Calls default constructor for all
    
    studentArray[0] = Student("Bob");
    studentArray[1] = Student("Charlie");
    studentArray[2] = Student("Diana");

    for (int i = 0; i < size; ++i) {
        studentArray[i].sayHello();
    }

    delete[] studentArray; // Clean up array of objects
    return 0;
}
```

### Sample 2: Templates (Function and Class Templates)
This program illustrates using a function template to find the maximum of two values of any type, and a class template representing a generic `Pair`.

```cpp
#include <iostream>
#include <string>

// Function Template
template <typename T>
T findMax(T a, T b) {
    return (a > b) ? a : b;
}

// Class Template
template <typename T1, typename T2>
class Pair {
public:
    T1 first;
    T2 second;
    Pair(T1 f, T2 s) : first(f), second(s) {}
    void print() {
        std::cout << "(" << first << ", " << second << ")" << std::endl;
    }
};

int main() {
    // Calling function template
    std::cout << "Max of 10 and 20: " << findMax(10, 20) << std::endl;
    std::cout << "Max of 5.5 and 2.1: " << findMax(5.5, 2.1) << std::endl;

    // Creating class template instances
    Pair<std::string, int> agePair("Alice", 21);
    Pair<double, double> pointPair(10.5, 20.3);

    agePair.print();
    pointPair.print();

    return 0;
}
```

### Sample 3: STL Vector and Stack
This program shows basic usage of `std::vector` (dynamic array) and `std::stack` (LIFO) along with iterators.

```cpp
#include <iostream>
#include <vector>
#include <stack>

int main() {
    // 1. Using std::vector
    std::vector<int> numbers;
    numbers.push_back(10);
    numbers.push_back(20);
    numbers.push_back(30);

    std::cout << "Vector elements (using Iterator): ";
    for (std::vector<int>::iterator it = numbers.begin(); it != numbers.end(); ++it) {
        std::cout << *it << " ";
    }
    std::cout << std::endl;

    // 2. Using std::stack
    std::stack<std::string> plates;
    plates.push("Bottom Plate");
    plates.push("Middle Plate");
    plates.push("Top Plate");

    std::cout << "Popping elements from stack: " << std::endl;
    while (!plates.empty()) {
        std::cout << "Popping: " << plates.top() << std::endl;
        plates.pop(); // Remove top element
    }

    return 0;
}
```
